<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controle.BL.ClienteBL">
    <Position X="12.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAAAAAAAAAAABAAAQAAgAAAAABAAQ=</HashCode>
      <FileName>BL\ClienteBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Controles">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAAAAAAAAAAABAAAQAAgAAAAABAAQ=</HashCode>
      <FileName>Controles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controle.DAL.ClienteDAO">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAAAAAAAAAAABAAAQAAgAAAAABAAQ=</HashCode>
      <FileName>DAL\ClienteDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controle.DAL.Conexao">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.DTO.ClienteDTO">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>