<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipal.master.cs" Inherits="ProjetoCRUD.frmPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Estilo/CRUDStyle.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <header id="Cabecalho">
            <img src="logoCrud.png" id="logo" />
            <h2 id="Titulo">Projeto - CRUD</h2>
        </header>
        <div id="corpo"><br />
            <br />
            <asp:Button ID="btnCliente" runat="server" Text="Cliente" OnClick="btnCliente_Click" />            
            <asp:Button ID="btnLogoff" runat="server" Text="Logoff" OnClick="btnLogoff_Click" />
            <div>
                <asp:ContentPlaceHolder ID="AreaDeTrabalho" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
