<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipal.master.cs" Inherits="ProjetoCRUD.frmPrincipal" %>

<!DOCTYPE html>
<html>
<head runat="server">  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ProjetoCRUD</title>
</head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Estilo/CRUDStyle.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <header id="Cabecalho">
            <img src="logoCrud.png" id="logo" />
            <h2 id="Titulo">Projeto - CRUD</h2>
        </header>
        <div id="corpo"><br />
            <br />
            <asp:Button ID="btnCliente" class="btn btn-primary btn-lg active" runat="server" Text="Cliente" OnClick="btnCliente_Click" />            
            <asp:Button ID="btnLogoff" class="btn btn-secondary btn-lg active" runat="server" Text="Logout" OnClick="btnLogoff_Click" />
            <div>
                <asp:ContentPlaceHolder ID="AreaDeTrabalho" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
